# Ekart

./: README.md  checkout.html  index.html  log_in.html  readme.txt  shop-details.html  shop-grid.html  shoping-cart.html  sign_up.html
Ekart/: Ekart.csproj  Ekart.sln  Startup.cs  appsettings.json
Ekart/Controllers/: CartController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  SearchController.cs  SignupController.cs
Ekart/Migrations/: 20211213003811_init.Designer.cs  20211213003811_init.cs  AppDBContextModelSnapshot.cs
Ekart/Models/: AddNPay.cs  Address.cs  AppDBContext.cs  Basket.cs  Customer.cs  ErrorViewModel.cs  OrderSummary.cs  Orders.cs  Payment.cs  Product.cs  Transactions.cs
Ekart/Properties/: launchSettings.json
Ekart/Properties/ServiceDependencies/Ekart2021 - Web Deploy/: profile.arm.json
Ekart/Views/Cart/: OrderSummary.cshtml
Ekart/Views/Home/: HomePage.cshtml  Index.cshtml
Ekart/Views/Login/: Login.cshtml
Ekart/Views/Payment/: Checkout.cshtml  Payment.cshtml  Success.cshtml
Ekart/Views/Search/: Search.cshtml
Ekart/Views/Shared/: _Layout.cshtml
Ekart/Views/Signup/: Signup.cshtml
Ekart/wwwroot/css/: signup.css  site.css
css/: signup.css  style.css
